# MetroGo

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/android/app/: build.gradle.kts
android/android/app/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/abokareem/: MainActivity.kt
android/app/src/main/kotlin/com/example/metro_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/metro_go_new/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: Metrotrain.json
lib/: Info_Trip.dart  bindings.dart  main.dart  onboarding_screen.dart  sta_tg.dart  test_page.dart  trip.dart
lib/App_Screens/: HomePage.dart  InfoPage.dart  MapPage.dart  PhotomapPage.dart  TicketPage.dart  TrainPage.dart  TrajectoryPage.dart  onboarding_screen.dart
lib/Customs/: Custom_App_Bar.dart  Custom_Bottom_Navigation_Bar.dart
lib/Introduction_Screens/: intro_page_1.dart  intro_page_2.dart  intro_page_3.dart
lib/Models/: Stations.dart  nearst.dart  sta_tg.dart  trip.dart
lib/controllers/: bindings.dart  controller_home.dart
lib/service/: jsontools.dart
test/: widget_test.dart
web/: index.html  manifest.json
